###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Jhon",
  "email": "correo@gmail.com",
  "age": 25
}

// get all users
###
GET http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

// get user by id
###
GET http://localhost:9000/api/users/63a5bee2aaede8ef15abb8c6 HTTP/1.1
Content-Type: application/json

// update user
###
PUT http://localhost:9000/api/users/63a5c2d24732df75f71f2570 HTTP/1.1
Content-Type: application/json

{
  "name": "Jhon vB",
  "email": "cooreonuevo@gmail.com",
  "age": 21
}

// delete user
###
DELETE http://localhost:9000/api/users/63a5bebcaaede8ef15abb8c3 HTTP/1.1
Content-Type: application/json